<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="images\Antennas\7.jpg" />
    <None Remove="images\Antennas\8.jpg" />
    <None Remove="images\Antennas\9.jpg" />
    <None Remove="images\Cart.png" />
    <None Remove="images\CatalogImage\антенна-пнг.png" />
    <None Remove="images\CatalogImage\портативка-пнг.png" />
    <None Remove="images\CatalogImage\рация-пнг.png" />
    <None Remove="images\CatalogImage\цэшка-пнг.png" />
    <None Remove="images\Logo.png" />
    <None Remove="images\MeasureItems\10.jpg" />
    <None Remove="images\MeasureItems\11.jpg" />
    <None Remove="images\MeasureItems\13.jpg" />
    <None Remove="images\Noimage.jpg" />
    <None Remove="images\placeholder.jpg" />
    <None Remove="images\PortableRadios\5.jpg" />
    <None Remove="images\PortableRadios\6.jpg" />
    <None Remove="images\RadioStations\1.jpg" />
    <None Remove="images\RadioStations\2.jpg" />
    <None Remove="images\RadioStations\3.jpg" />
    <None Remove="images\RadioStations\4.jpg" />
    <None Remove="images\антенна-пнг.png" />
    <None Remove="images\портативка-пнг.png" />
    <None Remove="images\рация-пнг.png" />
    <None Remove="images\цэшка-пнг.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Antennas\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Antennas\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\MeasureItems\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\MeasureItems\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\MeasureItems\13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\placeholder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\PortableRadios\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\PortableRadios\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\RadioStations\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\RadioStations\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\RadioStations\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\RadioStations\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\Antennas\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\Cart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\CatalogImage\антенна-пнг.png" />
    <Resource Include="images\CatalogImage\портативка-пнг.png" />
    <Resource Include="images\CatalogImage\рация-пнг.png" />
    <Resource Include="images\CatalogImage\цэшка-пнг.png" />
    <Resource Include="images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
